<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".Options">
    <item android:id="@+id/action_about"
          android:title="@string/menu_about_title"
          android:orderInCategory="100"
          android:showAsAction="ifRoom"/>
</menu>
